{
	"name": "neso",
	"version": "2.0-alpha.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.49.2",
		"autoprefixer": "^10.4.23",
		"postcss": "^8.5.6",
		"svelte": "^4.2.20",
		"svelte-check": "^3.8.6",
		"tailwindcss": "^3.4.19",
		"vite": "^5.4.21"
	},
	"type": "module",
	"dependencies": {
		"@fontsource-variable/exo-2": "^5.2.8",
		"@supabase/supabase-js": "^2.89.0",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"axios": "^1.13.2",
		"dayjs": "^1.11.19"
	}
}